{
  "name": "cassidy",
  "version": "3.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicinabox/cassidy.git"
  },
  "scripts": {
    "test": "jest",
    "start": "npm run webpack & npm run server",
    "server": "python -m SimpleHTTPServer 8080",
    "webpack": "webpack -wd"
  },
  "author": "nicinabox",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.2-5",
    "fastclick": "^1.0.6",
    "flux": "^2.0.1",
    "jquery": "^2.1.3",
    "lodash": "^2.4.1",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "vault": "^0.3.0"
  },
  "devDependencies": {
    "babel": "^4.7.8",
    "babel-core": "^4.7.8",
    "babel-loader": "^4.1.0",
    "gulp": "^3.8.11",
    "gulp-sass": "^1.3.3",
    "jest-cli": "^0.4.0",
    "jsx-loader": "^0.12.2",
    "node-sass": "^3.0.0-pre",
    "sass-loader": "^0.4.2",
    "webpack": "^1.7.2"
  },
  "jshintConfig": {
    "strict": false,
    "esnext": true
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "__tests__/helpers",
      "react",
      "lodash",
      "crypto-js"
    ],
    "testPathIgnorePatterns": ["/node_modules/", "/helpers/"],
    "testFileExtensions": ["js"],
    "moduleFileExtensions": ["js", "json"],
    "setupEnvScriptFile": "./localStorage.js",
    "globals": {
      "Dropbox": true
    }
  }
}
